<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Abhi Joshi</StringProperty>
        <StringProperty Name="Copyright">Copyright By Abhi Joshi</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Mvc</Value>
    </CollectionProperty>
  </GlobalSettings>
</StyleCopSettings>